{
  "name": "office-wizards",
  "displayName": "Office Wizards",
  "version": "0.1.0",
  "description": "Guide agents through safe local Microsoft Office desktop wizard workflows from Cursor.",
  "author": {
    "name": "Office Wizards"
  },
  "homepage": "https://github.com/officewizards/officewizards-agent-skills",
  "repository": "https://github.com/officewizards/officewizards-agent-skills",
  "license": "MIT",
  "keywords": [
    "office-wizards",
    "excel",
    "powerpoint",
    "word",
    "outlook",
    "onenote",
    "access",
    "visio",
    "project",
    "publisher",
    "microsoft-office",
    "windows",
    "desktop",
    "automation"
  ],
  "category": "productivity",
  "tags": [
    "office-wizards",
    "excel",
    "powerpoint",
    "word",
    "outlook",
    "onenote",
    "access",
    "visio",
    "project",
    "publisher",
    "spreadsheets",
    "windows-desktop",
    "office-automation"
  ],
  "skills": "./skills/"
}
