{
  "name": "office-wizards",
  "version": "0.1.0",
  "description": "Guide agents through safe local Microsoft Office desktop wizard workflows.",
  "author": {
    "name": "Office Wizards",
    "url": "https://github.com/officewizards"
  },
  "homepage": "https://github.com/officewizards/officewizards-agent-skills",
  "repository": "https://github.com/officewizards/officewizards-agent-skills",
  "license": "MIT",
  "keywords": [
    "office-wizards",
    "excel",
    "powerpoint",
    "word",
    "outlook",
    "onenote",
    "access",
    "visio",
    "project",
    "publisher",
    "microsoft-office",
    "windows",
    "desktop",
    "automation",
    "spreadsheets",
    "com",
    "powershell"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Office Wizards",
    "shortDescription": "Safe local Office desktop wizard workflows",
    "longDescription": "Office Wizards gives agents concise app-specific desktop wizard workflows for automating Microsoft Office apps on Windows with direct PowerShell COM and VBA.",
    "developerName": "Office Wizards",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/officewizards/officewizards-agent-skills",
    "defaultPrompt": [
      "Use Office Wizards to choose the right desktop wizard",
      "Safely inspect my open Excel workbooks",
      "Draft an Outlook message without sending it",
      "Safely edit this Word document",
      "Safely edit this PowerPoint presentation"
    ],
    "brandColor": "#7C3AED",
    "screenshots": []
  }
}
